<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>後庄日式料理</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="後庄日式料理" name="keywords">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <!-- Google字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>


<body class="bg-dark">
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top p-0 animate__animated animate__fadeIn"
        style="position: sticky; top: 0; z-index:999;  width: 100%;">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="logo" src="img/logo.png" alt="">
            <h2 class="m-0 text-light izfont">日式料理</h2>
        </a>
        <button type="button" class=" navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="javascript://"
                    onclick="window.open('about.html','_blank','top=100,left=200,width=390,height=700')"
                    class="nav-item nav-link phone-fonts" style="font-size: 1.5rem; margin-top: -4px;"><i
                        class="bi bi-phone"></i></a>
                <a href="index.html" class="nav-item  nav-link offont">首頁</a>
                <a href="about.html" class="nav-item nav-link offont">本店介紹</a>
                <a href="food.html" class="nav-item nav-link offont">美味菜單</a>
                <a href="olmenu.html" class="nav-item nav-link offont">線上點餐</a>
                <a href="contact.html" class="nav-item nav-link offont">聯繫我們</a>
            </div>
        </div>
        <a target="_blank" href="https://liff.line.me/1645278921-kWRPP32q/?accountId=495uwaus"
            class="btn btn-primary py-4 px-lg-5 d-none d-lg-block offont" style="color: chartreuse;">LINE 後庄日式小吃<i
                class="fa fa-arrow-right ms-3" style="color: chartreuse;"></i></a>
        </div>
    </nav>
    <!-- 導覽列 -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header animate__animated animate__fadeIn "
        style="background-image: url(img/f-bg.png); background-attachment: fixed; height: 100vh;">
        <div class="container col-12 ">
            <div class="row con-logo justify-content-center">
                <img class="col-12 animate__animated animate__fadeIn animate__delay-1s toplogo" src="img/f-logo.png"
                    alt="">
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- card end-->
    <!-- Feature Start -->
    <section id="meal">
        <div class="container-fiuld col-12 f-box1 position-relative">
            <div class="col-lg-6 col-md-12">
                <h1 class="text-light offont f-h1-1" data-aos="fade-up" data-aos-delay="00" data-aos-duration="1000">
                    特色餐點
                </h1>
                <img class="f-img1" src="img/f-h1-1.png " data-aos="fade-up" data-aos-delay="00"
                    data-aos-duration="1000" alt="">
            </div>
        </div>
        <div class="container-fluid col-12 f-box2 position-relative">
            <div class="container position:relative ">
                <center>
                    <h1 class="text-light offont text-center f-h1-2" data-aos="fade-up" data-aos-delay="00"
                        data-aos-duration="1000">菜色多樣</h1>
                    <img style="width: 100%;" src="img/f-img1.png" alt="" data-aos="fade-up" data-aos-delay="300"
                        data-aos-duration="1000">
                </center>
            </div>
        </div>
        <div class="container-fiuld col-12 f-box3" id="discribe">
            <div class="container-fiuld col-12 f-box3-1">
                <img src="img/f-item1.png" class="f-box3-item" alt="" data-aos="fade-up" data-aos-delay="600"
                    data-aos-duration="1000">
                <img src="img/f-item2.png" class="f-box3-item" alt="" data-aos="fade-up" data-aos-delay="1000"
                    data-aos-duration="1000">
                <img src="img/f-item3.png" class="f-box3-item" alt="" data-aos="fade-up" data-aos-delay="1400"
                    data-aos-duration="1000">
            </div>
        </div>
        <div class="row col-12 g-0">
            <div class="service-item item-width">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/pork1.png" alt="">
                </div>
            </div>
            <div class="service-item  item-width">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/eel1.png" alt="">
                </div>
            </div>
            <div class="service-item  item-width">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/pieapple1.png" alt="">
                </div>
            </div>
            <div class="service-item  item-width">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/beef1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid  bg-dark">
        <div class="container py-5 ">
            <div class="col-lg-12 row justify-content-center">
                <img class="pb-5 " src="img/footerlogo.png" style="width:300px;" alt="">
                <div class="footer-text g-0">
                    <h1 class="text-center offont col-lg-2" style="font-size:1.25rem"><a class="text-light"
                            href="index.html">首頁</a>
                    </h1>
                    <h1 class="text-center offont col-lg-2" style="font-size:1.25rem"><a class="text-light"
                            href="about.html">關於本店</a>
                    </h1>
                    <h1 class="text-center offont col-lg-2" style="font-size:1.25rem"><a class="text-light"
                            href="food.html">特色菜單</a>
                    </h1>
                    <h1 class="text-center offont col-lg-2" style="font-size:1.25rem"><a class="text-light"
                            href="contact.html">聯絡我們</a>
                    </h1>
                    <h1 class="text-center offont col-lg-2" style="font-size:1.25rem"><a class="text-light"
                            href="https://liff.line.me/1645278921-kWRPP32q/?acco untId=495uwaus">Line官方</a></h1>
                </div>
                <a class="text-center text-light offont" href='https://pngtree.com/'>Png from pngtree.com/</a>
            </div>
        </div>
    </div>
    <div class="modal fade" id="new1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: rgb(255, 247, 247);">
                <p class="text-center offont text-black" style="font-size: 1.6rem;; margin-top: 2rem;">查看所訂的餐點</p>
                <p class="text-center offont text-light" style="font-size: 1.6rem;">
                    <label name="" id=""></label>
                </p>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- JavaScript 套件 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS插件 -->
    <script>
        AOS.init();
    </script>
    <script src="js/main.js"></script>

</body>
</html>